[33mcommit 91044593c885b02b1d5827a56a68bb597d7d2fcd[m
Author: ashendg <ashendg@ncsu.edu>
Date:   Sat Feb 13 19:56:37 2016 -0500

    Deletable flag

[33mcommit 2fada5f366d688ebce1ba0abd2a4ff3653551ad8[m
Merge: 8177315 2955143
Author: Vijay Kumar Badugu <badugu.vijay@gmail.com>
Date:   Sat Feb 13 19:49:49 2016 -0500

    routes changed

[33mcommit 8177315de3937944123785ddc85d17a9bb6e10f0[m
Author: Vijay Kumar Badugu <badugu.vijay@gmail.com>
Date:   Sat Feb 13 19:48:28 2016 -0500

    added instructors and courses for admin

[33mcommit 2955143025e0c5164a8999d8783000829188b95e[m
Merge: 0f88327 0ab7b47
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sat Feb 13 19:35:33 2016 -0500

    Merger fixer

[33mcommit 0f883279b52fea85c6d2068bc05edae1116a6d74[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sat Feb 13 19:34:42 2016 -0500

    Add content done, templated add grades

[33mcommit 0ab7b479f954b57b584e8c94f1aeaefdf566c3f8[m
Merge: f30c126 8b65b78
Author: ashendg <ashendg@ncsu.edu>
Date:   Sat Feb 13 19:23:46 2016 -0500

    Resolve conflicts

[33mcommit f30c12642faba41b4625d7b74784446ada0034fa[m
Author: ashendg <ashendg@ncsu.edu>
Date:   Sat Feb 13 19:21:57 2016 -0500

    Search courses functionality minus the query

[33mcommit 8b65b78bb406596ce15d6165b5d78eb97766893e[m
Merge: 946b93c a1062a0
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sat Feb 13 17:47:22 2016 -0500

    Merge fixed

[33mcommit 946b93c39a405920b810d9b1b57593af2002708b[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sat Feb 13 17:46:19 2016 -0500

    Courses controller refreshed

[33mcommit a1062a005e0af51b1f10bbf011187775f085a31e[m
Merge: f0ec74c 60ef899
Author: Vijay Kumar Badugu <badugu.vijay@gmail.com>
Date:   Sat Feb 13 16:36:36 2016 -0500

    changed seed

[33mcommit f0ec74c2d2a5c350c5e2bf5b2a52121658f239ce[m
Author: Vijay Kumar Badugu <badugu.vijay@gmail.com>
Date:   Sat Feb 13 16:34:25 2016 -0500

    admin manage

[33mcommit 60ef899a53e32bcc8b7742daa5787f332ee59aa5[m
Author: ashendg <ashendg@ncsu.edu>
Date:   Sat Feb 13 15:45:56 2016 -0500

    add functionality to kill the session

[33mcommit 0b949e693c9fb9c37e147127c6c20cd963ddd716[m
Author: ashendg <ashendg@ncsu.edu>
Date:   Sat Feb 13 15:33:01 2016 -0500

    Change student controller

[33mcommit eba73b4d67d0520e565f8a0006a6055620124f2f[m
Merge: 1136107 17ae2d2
Author: ashendg <ashendg@ncsu.edu>
Date:   Sat Feb 13 15:27:08 2016 -0500

    Merge changes

[33mcommit 1136107806c96bd3791f6d77b230b596dad0fa18[m
Author: ashendg <ashendg@ncsu.edu>
Date:   Sat Feb 13 15:25:13 2016 -0500

    Add edit student functionality

[33mcommit 17ae2d2ed62dd4837050c739ba48adc48b696f3b[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sat Feb 13 15:24:36 2016 -0500

    Content addition and list of courses

[33mcommit c836f095532fbb77385a62d0db34abde71da1359[m
Merge: ced52b7 117293f
Author: sujithktkm <skataka@ncsu.edu>
Date:   Fri Feb 12 21:16:38 2016 -0500

    Merge pull request #5 from sujithktkm/development
    
    Development

[33mcommit 117293fb0a89e896add0c4f02528aacfecd44ec6[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Fri Feb 12 21:16:01 2016 -0500

    Added layouts for different users

[33mcommit 20702bf3c80ea9f481c5bb89511bdfac1d92df17[m
Author: ashendg <ashendg@ncsu.edu>
Date:   Fri Feb 12 20:42:24 2016 -0500

    Make bootstrap login change

[33mcommit 8d565c8cbf72c2285ec8204ed80dcb7fd54de77d[m
Merge: ced52b7 0ea58e7
Author: ashendg <ashendg@ncsu.edu>
Date:   Fri Feb 12 18:57:32 2016 -0500

    Merge branch 'development' of https://github.com/sujithktkm/csc517-classPortal into development

[33mcommit 0ea58e7c55f9492e43971aca8993e8dbd5db2fd7[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Fri Feb 12 18:55:41 2016 -0500

    Removed .idea folder from dev branch

[33mcommit e9e8762562cbfa5faffdb0595478811d56eb288f[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Fri Feb 12 18:39:21 2016 -0500

    Added login page

[33mcommit ced52b750a4355a915a3e5880848de5fe645d893[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sun Feb 7 01:12:04 2016 -0500

    Deleted .idea folder

[33mcommit 578b29d9f7a64c437561576675a95bc1c8e3169f[m
Merge: f004f99 7342c20
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sun Feb 7 01:04:06 2016 -0500

    Merge pull request #4 from sujithktkm/development
    
    Development

[33mcommit 7342c20c15585f3148a8efd9cabaf3d59a040ab6[m
Merge: ece143a f004f99
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sun Feb 7 01:03:24 2016 -0500

    merge conflicts

[33mcommit ece143ad286bf6ff9ca2857915eb597632ebc371[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sun Feb 7 00:57:22 2016 -0500

    .idea folder

[33mcommit 2adc1b59d6fdc04f8a505402957833a4d6721642[m
Merge: 4e38f1e f344618
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sun Feb 7 00:52:10 2016 -0500

    Merge pull request #3 from sujithktkm/skataka
    
    .idea folder

[33mcommit f344618a94fce438d91c427bec4d65cdf25951ac[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sun Feb 7 00:51:30 2016 -0500

    .idea folder

[33mcommit 4e38f1ebf02b6d22a3f6bdb53640ade4f65efc57[m
Merge: 19bee52 9e8f9e7
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sun Feb 7 00:49:01 2016 -0500

    Merge pull request #2 from sujithktkm/skataka
    
    Skataka

[33mcommit 9e8f9e79d268235c0c105c9facf75727dc8e4429[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sun Feb 7 00:47:48 2016 -0500

    Created required models, added migrations to create req tables

[33mcommit a2c4d1a2c8508de5bcb2b5b22a2edca34177e051[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sun Feb 7 00:23:29 2016 -0500

    Created required models, added migrations to create req tables

[33mcommit f004f99688706291d2fdf4e3856281577ba261ed[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sat Feb 6 19:28:25 2016 -0500

    .idea folder

[33mcommit 84c4d7946693da4805632179071ac7d79c80c752[m
Author: ashendg <ashendg@ncsu.edu>
Date:   Sat Feb 6 19:14:04 2016 -0500

    Update gitignore for .idea forlder

[33mcommit e1d6ad9a99e35687b15a625776fb3d72d486be90[m
Merge: 2bdf6e8 89f6ffc
Author: sujithktkm <skataka@ncsu.edu>
Date:   Sat Feb 6 16:22:23 2016 -0500

    Merge pull request #1 from sujithktkm/anuragshendge-patch-1-update
    
    Update gitignore

[33mcommit 89f6ffc85cb6da01662a8cb2a83fd2fe2058d0fd[m
Author: Anurag Shendge <shendge.anurag@gmail.com>
Date:   Sat Feb 6 14:56:36 2016 -0500

    Update gitignore
    
    I have added gitignore according to the given specifications for Ruby and Rails (The pre select option available already ). Please look at it and merge the pull request.

[33mcommit 2bdf6e82692171d80493358ba91014646e2d9b1f[m
Author: ashendg <ashendg@ncsu.edu>
Date:   Sat Feb 6 14:51:38 2016 -0500

    Add comment to explain why gem installation fails while installing pg

[33mcommit 19bee5232f49df15e678354b1dd47301b41bdc76[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Tue Feb 2 21:41:54 2016 -0500

    new branhc

[33mcommit c82f1e9d7d45a6f3180f2182fbf0fae4d22756f5[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Tue Feb 2 21:40:57 2016 -0500

    Added users migration and default admin

[33mcommit f43299a4ec7c14fd8ecd3081465ecc104ceb11d4[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Tue Feb 2 20:52:04 2016 -0500

    Updated gemfile and added postgres db

[33mcommit 2cde510a3c099f3ce5c773bae71d55b861d75a68[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Tue Feb 2 20:22:23 2016 -0500

    git ignore updated

[33mcommit a8ed837abf442379e5b0fb6d0762a398d378beb3[m
Author: sujithktkm <skataka@ncsu.edu>
Date:   Tue Feb 2 20:18:28 2016 -0500

    Setup
